get http://localhost:5001/ming1-d8ff5/us-central1/test1?text=plAY111
###
get http://localhost:5001/ming1-d8ff5/us-central1/getUser
###
get http://localhost:5003/
###
get http://localhost:4000/
###
POST http://localhost:5001/ming1-d8ff5/us-central1/getUser HTTP/1.1
content-type: application/json
{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###
GET https://example.com/comments
    ?page=2
    &pageSize=10
###
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
Content-Type: application/json
###
POST https://example.com/comments HTTP/1.1
Content-Type: application/xml
Authorization: token xxx

<request>
    <name>sample</name>
    <time>Wed, 21 Oct 2015 18:27:50 GMT</time>
</request>
###
POST https://example.com/comments HTTP/1.1
Content-Type: application/xml
Authorization: token xxx

< C:\Users\Default\Desktop\demo.xml